<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtuosoSkos" GeneratedClassName="SkosAndStoreSettings">
  <Profiles />
  <Settings>
    <Setting Name="skosCore" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.w3.org/2004/02/skos/core#</Value>
    </Setting>
    <Setting Name="skosLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="xmlSchema" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.w3.org/2001/XMLSchema#</Value>
    </Setting>
    <Setting Name="searchPredicates" Type="System.String" Scope="User">
      <Value Profile="(Default)">prefLabel, altLabel, scopeNote, hiddenLabel</Value>
    </Setting>
  </Settings>
</SettingsFile>